//main
.page_layout {
  display: flex;
  justify-content: space-between;
  height: 100vh;

}

.main_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 816px;
}

.slider{
  display: flex;
  justify-content: center;
}
.slider_width {
  max-width: 686px;
}
.slider_flex {

  display: flex;
  gap: 24px;
  align-items: center;
}

@media(max-width: 1240px) {
  .slider_width {
    max-width: 460px;
  }

}
@media(max-width: 900px) {
  .slider_width {
    max-width: 224px;
  }

}



.header {
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__title {
    font-family: 'TT Firs Neue';
    font-weight: 500;
    font-size: 32px;
  }

  &__search_wrapper {
    width: 420px;
  }

}


.currency {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #F3F3F3;
  margin-top: 50px;

  &__title {
    font-size: 11px;
    font-weight: 500;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 500;
    margin-top: 0;

  }
}

.result {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;

  &__nums {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 16px;
  }

  &__num_title {
    font-size: 32px;
    font-weight: 400;
  }

  &__num_percent {
    color: #84A500;
    background: #84A5001A;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
  }

  &__num_percent2 {
    background: #A528001A;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
  }

  &__num_today {
    color: #84A500;
  }

  &__date {
    font-size: 12px;
    color: #848484;
  }
}


.card {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  width: 224px;
  height: 64px;
  border: 1px solid #ECECEC;
  padding: 16px;
}

.resCur {
  display: flex;
  gap: 16px;
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #84A500;
}
.column3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #A52800;
}
.one {
  font-size: 12px;
  font-weight: 500;
}
.two {
  font-size: 12px;
}
.three {
  font-size: 12px;
}
.four {
  font-size: 12px;
  font-weight: 300;
}

.range {
  display: flex;
  justify-content: end;
  color: #E0E0E0;

  &__bg {
    padding: 8px;
    background-color: #272727;
    border-radius: 20px;

  }
}

//right sidebar
.right_sidebar {
  display: flex;
  justify-content: center;
  height: 100vh;
  max-width: 288px;
  width: 100%;
  border-left: 1px solid #E0E0E0;
  margin-left: 48px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 224px;
    width: 100%;
  }
}

@media (max-width:850px) {
  .right_sidebar {
    display: none;
  }

}


//left sidebar

.sidebar {
  display: flex;
  justify-content: center;
  height: 100vh;
  max-width: 240px;
  width: 100%;
  border-right: 1px solid #E0E0E0;
  margin-right: 48px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 192px;
    min-width: 165px;
    width: 100%;
  }
  &__logo {
    padding-top: 16px;
    padding-left: 10px;
    padding-bottom: 100px;

    &__text_bold {
      font-family: 'TT Firs Neue';
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    &__text {
      font-family: 'TT Firs Neue';
      font-weight: 400;
      text-transform: uppercase;
      margin-top: 6px;
    }

  }

  &__links {
    flex-direction: column;
    display: flex;
    gap: 8px;
  }

  &__line {
    border: 1px solid #F3F3F3;
    height: 1px;
    width: 100%;
    margin-bottom: 24px;
  }

  &__leave_button {
    margin-bottom: 32px;
  }

}

